{
  "name": "supreme-happiness",
  "version": "1.0.0",
  "description": "A simple project for supreme happiness",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "khushiarora19",
  "license": "ISC",
  "dependencies": {}
}
